
NODE_ENV=dev
DbLink=mongodb+srv://PARKBN:PARKBN@cluster0.4wcfd.mongodb.net/ParkBN?retryWrites=true&w=majority
JWT_SECRET=zoptal#moh#chd$2021@0007
DB_LOCAL=mongodb://localhost:27017/parknb
DB_PROD=PARKNB
DB_PROD_USER=parknbadmin
DB_PROD_PASS=ParkNb@Admin*766
DB_LIVE_HOST=34.194.130.214